---
- name: Install vimiv
  pacman:
    name: vimiv
  become_user: root

- name: Create vimiv config directory
  file:
    path: '{{ config_home }}/vimiv'
    state: directory

- name: Configure vimiv
  template:
    src: vimivrc.j2
    dest: '{{ config_home }}/vimiv/vimivrc'
