---
- name: Install vimiv
  pacman:
    name: vimiv
  become: true

- name: Create vimiv config directory
  file:
    path: '{{ defaults.config_home }}/vimiv'
    state: directory

- name: Configure vimiv
  template:
    src: vimivrc.j2
    dest: '{{ defaults.config_home }}/vimiv/vimivrc'
