---
- name: Clone '{{ item }}' AUR repository
  git:
    repo: https://aur.archlinux.org/{{ item }}.git
    dest: /tmp/{{ item }}
    version: master
  loop:
    - package-query
    - yaourt

- name: Install '{{ item }}'
  command: makepkg -sirc --noconfirm PKGBUILD
  args:
    chdir: /tmp/{{ item }}
  loop:
    - package-query
    - yaourt

- name: Remove '{{ item }}' directory
  file:
    path: /tmp/{{ item }}
    state: absent
  loop:
    - package-query
    - yaourt
