- hosts: all
  roles:
    - { role: ssh,  tags: ssh }
    - { role: sshd, tags: sshd }
    - { role: python, tags: python }
    - { role: fish, tags: fish }
    - { role: neovim, tags: neovim }
    - { role: rclone, tags: rclone }
    - { role: taskwarrior, tags: taskwarrior }
    - { role: ranger, tags: ranger }
    - { role: termux-boot, tags: termux-boot }
    - { role: termux-others, tags: termux-others }
