- hosts: termux
  roles:
    - { role: termux-ssh, tags: ssh }
    - { role: termux-python, tags: python }
    - { role: termux-fish, tags: fish }
    - { role: termux-neovim, tags: neovim }
    - { role: termux-taskwarrior, tags: taskwarrior }
    # - { role: termux-boot, tags: boot }
    # - { role: termux-others, tags: others }
