---
- name: Install gnome-keyring
  pacman:
    name: gnome-keyring
  become: true

- name: Backup keys
  copy:
    src: ./
    dest: '{{ defaults.data_home }}/keyrings/'
    mode: 0600

- name: Install seahorse
  pacman:
    name: seahorse
  become: true
