---
- name: Install deepin tools
  pacman:
    name: deepin-{{ item }}
  become_user: root
  loop: '{{ tools }}'

- name: Create config directories
  file:
    path: '{{ config_home }}/deepin/deepin-{{ item }}'
    state: directory
  loop: '{{ tools }}'

- name: Configure deepin tools
  template:
    src: deepin-{{ item }}.conf.j2
    dest: '{{ config_home }}/deepin/deepin-{{ item }}/config.conf'
  loop: '{{ tools }}'

