---
- name: Install deepin tools
  pacman:
    name: deepin-{{ item }}
  become: true
  with_items: '{{ tools }}'

- name: Create config directories
  file:
    path: '{{ defaults.config_home }}/deepin/deepin-{{ item }}'
    state: directory
  with_items: '{{ tools }}'

- name: Configure deepin tools
  template:
    src: deepin-{{ item }}.conf.j2
    dest: '{{ defaults.config_home }}/deepin/deepin-{{ item }}/config.conf'
  with_items: '{{ tools }}'

