---
wipe_disk: yes
use_encryption: yes
encryption_passphrase: 'myencrypti0np@$$phr@$e'

disk: sda
fstype: ext4

root_partition_name: Arch

boot_partition_size: 550MiB
root_partition_size: 100%

mapping_name: cryptroot

grub_removable: no
