---
- name: Install compton
  pacman:
    name: compton
  become_user: root

- name: Configure compton service file
  template:
    src: compton.service.j2
    dest: '{{ config_home }}/systemd/user/compton.service'

- name: Create default.target.wants directory
  file:
    path: '{{ config_home }}/systemd/user/default.target.wants'
    state: directory

- name: Enable compton service
  file:
    src: '{{ config_home }}/systemd/user/compton.service'
    dest: '{{ config_home }}/systemd/user/default.target.wants/compton.service'
    state: link
