---
- name: Install compton
  pacman:
    name: compton
  become_user: root

- name: Configure compton service file
  template:
    src: compton.service.j2
    dest: '{{ config_home }}/systemd/user/compton.service'

- name: Enable compton service
  systemd:
    name: compton
    user: yes
    enabled: yes
  environment:
    XDG_RUNTIME_DIR: '{{ user_xdg_runtime_dir }}'
    DBUS_SESSION_BUS_ADDRESS: '{{ user_dbus_session_bus_address }}'
