---
abbreviations:
  ### Package Managers ###
  - pac: pikaur
  - paci: pikaur -S
  - pacs: pikaur -Ss
  - pacu: pikaur -Syu
  # list packages belonging to a group
  - pacsg: pikaur -Sg
  # remove packages fully as well as any dependency not required by other packages
  - pacr: pikaur -Rns
  # detailed info on package, installed (Q) or not (S)
  - pacqi: pikaur -Qi
  - pacsi: pikaur -Si
  # query the package that owns <file>
  - pacqo: pikaur -Qo
  # list files belonging to a package
  - pacql: pikaur -Qlq
  # list explicitly installed packages not required as dependencies
  - pacqet: pikaur -Qet
  # sync the files database and search for a package containing a file
  - pacf: pikaur -Fy

  ### VCS ###
  - g: git
  - ga: git add
  - ga.: git add .
  - gamend: git commit --amend --no-edit -S
  - gb: git branch
  - gc: git commit
  - gco: git checkout
  - gd: git diff
  - gds: git diff --staged
  - gp: git push
  - grc: git rebase --continue
  - gri: git rebase --interactive
  - gra: git rebase --abort
  - grs: git rebase --skip
  - gs: git status --short
  - gS: git status
  - gst: git stash
  - gstl: git stash list
  - gstp: git stash pop

  ### Apps ###
  - ap: ansible-playbook
  - py: ptpython
  - kc: kdeconnect-cli -n Mamène
  - hs: nmcli connection up hs
  - vi: nvim
  # dunst:
  - pause: notify-send DUNST_COMMAND_PAUSE
  - resume: notify-send DUNST_COMMAND_RESUME
