---
- name: Install termite
  pacman:
    name: termite
  become: true

- name: Create termite config directory
  file:
    path: '{{ defaults.config_home }}/termite'
    state: directory

- name: Configure termite
  template:
    src: config.j2
    dest: '{{ defaults.config_home }}/termite/config'
