---
username: u0_a223
sub_root: /data/data/com.termux/files
root: '{{ sub_root }}/usr'
user_dir: '{{ sub_root }}/home'
hostname: localhost

config_home: '{{ user_dir }}/.config'
data_home: '{{ user_dir }}/.local/share'
cache_home: '{{ user_dir }}/.cache'

documents_dir: '{{ user_dir }}/Documents'
download_dir: '{{ user_dir }}/Downloads'
music_dir: '{{ user_dir }}/Music'
pictures_dir: '{{ user_dir }}/Pictures'
repos_dir: '{{ user_dir }}/Repos'
videos_dir: '{{ user_dir }}/Videos'

editor: nvim
sudo_editor: nvim
visual: nvim

shell: fish
