---
- name: Install alsi
  yaourt:
    name: alsi

- name: Create config directory
  file:
    path: '{{ config_home }}/alsi'
    state: directory

- name: Configure alsi
  template:
    src: '{{ item }}.j2'
    dest: '{{ config_home }}/alsi/{{ item }}'
  loop:
    - alsi.conf
    - alsi.output
