---
- name: Install rofi
  pacman:
    name: rofi
  become_user: root

- name: Create config directory
  file:
    path: '{{ config_home }}/rofi'
    state: directory

- name: Configure rofi
  template:
    src: config.j2
    dest: '{{ config_home }}/rofi/config'
