---
- name: Install lightdm-webkit2-greeter
  pacman:
    name: lightdm-webkit2-greeter
  become_user: root

- name: Install lightdm-webkit-theme-aether
  aur:
    name: lightdm-webkit-theme-aether

- name: Configure lightdm-webkit2-greeter.conf
  template:
    src: lightdm-webkit2-greeter.conf.j2
    dest: /etc/lightdm/lightdm-webkit2-greeter.conf
  become_user: root
